steps:

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/com.picker.cloudbuildapp/android:base'
  - '--file=Dockerfile-base'
  - '.'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/com.picker.cloudbuildapp/android:30'
  - '--build-arg'
  - 'android_version=30'
  - '--build-arg'
  - 'project_id=$PROJECT_ID'
  - '--file=Dockerfile-sdk'
  - '.'
  - '--cache-from'
  - 'gcr.io/com.picker.cloudbuildapp/android:base'

options:
  logging: CLOUD_LOGGING_ONLY
  
images:
  - 'gcr.io/com.picker.cloudbuildapp/android:base'
  - 'gcr.io/com.picker.cloudbuildapp/android:30'

timeout: 2000s
tags: ['cloud-builders-community']

